\documentclass[a4paper,11pt]{article}

\usepackage{color}


\usepackage{url}


\usepackage[utf8]{inputenc}


\usepackage{graphicx}

\usepackage[english,serbian]{babel}

\usepackage[unicode]{hyperref}
\hypersetup{colorlinks,citecolor=green,filecolor=green,linkcolor=blue,urlcolor=blue}



\begin{document}



\title{Elon Musk\\ \small{Seminarski rad u okviru kursa\\Tehničko i naučno pisanje\\ Matematički fakultet}}



\author{Aleksa Mladenovski\\ aleksa.mladenovski1608@gmail.com\\Nemanja Jokić\\ deneuve997@gmail.com\\ Miloš Radovanović\\ milos.contact.work@gmail.com\\ Stefan Božić\\ stefanbozic2251@gmail.com}
\date{15.~novembar 2022.}
\maketitle



\tableofcontents

\newpage




\section{Biografija}
\label{sec:Biografija}

Ilon Riv Musk (Slika 1), rođen u Pretoriji, 28. juna 1971. godine je južnoafričko-američki preduzetnik i inženjer. Osnivač je, direktor i glavni inženjer/dizajner kompanije Spejs eks, saosnivač, direktor i dizajner proizvoda u kompaniji Tesla, saosnivač i direktor Neuralinka i saosnivač Pejpala. U decembru 2016. zauzeo je 21. mesto na Forbsovoj listi najmoćnijih ljudi sveta. Od januara 2019. godine, njegovo bogatstvo procenjeno je na 21,4 milijardi dolara, a 2018. godine bio je na 54. mestu na Forbsovoj listi najbogatijih ljudi na svetu. Od januara 2021. godine, zauzeo je \emph{1. mesto najbogatijih ljudi na svetu}.

Rođen je i odrastao u Pretoriji u Južnoafričkoj Republici, a preselio se u Kanadu kad je imao 17 godina, kako bi se školovao na Univerzitetu Kvins u Kingstonu. Dve godine kasnije, prebačen je na Univerzitet Pensilvanije, gde je diplomirao ekonomiju u Varton školi i fiziku na Fakultetu za umetnost i nauku. Godine 1995. započeo je doktorske studije iz primenjene fizike i nauka o materijalima na Univerzitetu Stanford, ali je odustao nakon 2 dana kako bi započeo preduzetničku karijeru. Kasnije je osnovao softversku kompaniju Zip2, koju je 1999. godine kupio Compaq za 340 miliona dolara. Musk je tada osnovao X.com, internet banku, koja je spojena sa Confinity 2000. godine, a kasnije te godine je postala Pejpal. Ibej je kupio Pejpal u oktobru 2002. godine za 1,5 milijardi dolara.

Maja 2002. godine, Musk je osnovao aeronautičku kompaniju Spejs eks, čiji je direktor i glavni dizajner. Pomogao je u finansiranju kompanije Tesla motors, proizvođača električnih vozila i solarnih panela, a 2003. godine postao je njen direktor i arhitekta proizvoda. Inspirisao je stvaranje SolarCity-a 2006. godine. Musk je 2015. godine suosnovao OpenAI, neprofitnu istraživačku kompaniju koja ima za cilj promovisanje prijateljske veštačke inteligencije. Jula 2016. godine, suosnovao je Neuralink, neurotehnološku kompaniju fokusiranu na razvoj interfejsa između mozga i računara, i njen je glavni izvršni direktor. Decembra 2016. godine, Musk je osnovao The Boring Company, kompaniju za izgradnju infrastrukture i tunela.

Kupio je Tviter oktobra 2022. za 44 milijarde dolara.

\subsection{Detinjstvo}
\label{subsec:Detinjstvo}

Ilon Musk ima mlađeg brata Kimbala (rođenog 1972. godine) i mlađu sestru Tosku (rođenu 1974. godine). Ima polusestru i polubrata.

Tokom detinjstva bio je strastven čitalac. Sa deset godina razvio je interesovanje za računare uz Komodor VIC-20\footnote[1]{Osmobitni kompjuter napravljen 1980. godine.}. Samostalno je naučio programiranje sa 10 godina, a do 12. godine prodao je video-igru, koju je nazvao Blastar, magazinu PC and Office Technology za oko 500 američkih dolara. Verzija ove igre dostupna je na internetu.

Pohađao je osnovnu i srednju školu u Pertoriji. Iako je Muskov otac insistirao da Ilon ide na fakultet u Pretoriji, Musk je bio odlučan da se preseli u SAD. Kako navodi: „Sećam se da sam razmišljao i video da je Amerika mesto gde su velike stvari moguće, više nego bilo koja druga zemlja na svetu”. Znao je da će iz Kanade lako stići u SAD, te se juna 1989. godine, sa sedamnaest godina, preselio u Kanadu gde je dobio kanadsko državljanstvo preko svoje majke.

\subsection{Obrazovanje}
\label{subsec:Obrazovanje}


Sa sedamnaest godina preselio se u Kanadu kako bi pohađao Univerzitet Kvins u Kingstonu, Ontario, te je tako izbegao obaveznu službu u južnoafričkoj vojsci. Prebacio se na Univerzitet Pensilvanije 1992. godine, gde je diplomirao fiziku i ekonomiju.

Preselio se u Kaliforniju 1995. godine i tamo počeo doktorsku disertaciju iz oblasti primenjene fizike i nauke o materijalima na Univerzitetu Stanford koju je napustio dva dana kasnije da bi otpočeo svoju preduzetničku karijeru iz oblasti interneta, održivih energija i svemira. Dobio je američko državljanstvo 2002. godine.



\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.25]{Elon Musk.jpeg}
\end{center}
\caption{Elon Musk}
\label{fig:Elon Musk.jpeg}
\end{figure}

\maketitle

\section{The Boring Company}
\label{The Boring Company}

Elon Musk je 2017. osnovao The Boring Company (TBC) da bi konstruisao tunele i imao je planove za specijalizovana podzemna vozila koja ce moći da putuju brzinom do 150 mph i da na taj način izbegne gužvu u većim gradovima. Musk je navodio probleme sa LA saobraćajem i limitacije koje postoje u dvodimenzionalnom saobraćaju kao inspiraciju za ovaj projekat. Izgradnja je počela 2017-te, završeno je 2 tunela, od kojih je jedan bio korišćen za testiranje. Koristio se Teslin Model X. Tunel je bio prezentovan novinarima i objavljeno je da vožnja nije bila prijatna, i da je bilo dosta zastoja. 

U septembru 2018-te, grad Hawthorne je objavio da su predloženi testni stub i lift u blizini raskrsnice 120. ulice i Hawthorne Bulevara.  Prema planskim dokumentima,  inženjerska ispitivanja koja bi se odvijala, bi se sastojala od:

\begin{itemize}
\item postavljanje vozila na klizaljke
\item isključivanje motora
\item vozilo (sa putnicima unutra) spušteno u tunel
\item kretanje vozila kroz tunel
\item podizanje vozila na klizaljkama, na površinu na drugom kraju test staze, blizu SpaceX-a
\end{itemize} 


\subsection{Očekivanja}

Kompanija navodi da će se u budućim operacijama bušenja implementirati istovremeno bušenje i ojačavanje tunela kako bi se smanjili troškovi, pored smanjenja veličine tunela, ponovne upotrebe zemljišta za izgradnju tunela i daljih tehnoloških poboljšanja.

Prema rečima kapitaliste Stevea Jurvetsona, tuneli posebno izgrađeni za električna vozila mogu imati smanjenu veličinu i složenost, a samim tim i smanjenje troškova. „Uvid za koji mislim da je toliko moćan je da ako zamislite samo električna vozila u svojim tunelima, ne morate da kontrolišete za sve zagađivače u izduvnim gasovima. Mogli biste da imate čistače i razne jednostavnije stvari koje čine da se sve snizi na manju veličinu tunela, što dramatično snižava cenu ... Ceo koncept onoga što radite sa tunelima se menja."

Musk je nagovestio da bi tehnologija podzemne infrastrukture mogla biti korišćena za njegov projekat stvaranja samoodržive ljudske kolonije na Marsu: „I onda, usput, izgradnja podzemnih staništa gde biste mogli da dobijete zaštitu od zračenja... mogli biste da izgradite čitav grad pod zemljom ako želite“




\subsection{Kritike}

Brojni stručnjaci za građevinarstvo i veterani industrije tunela pitali su se da li Musk može da izgradi tunele brže i jeftinije od konkurencije. Tunneling Journal, odbacio je kompaniju kao „projekat ispraznosti“ koji je bio nedosledan u svojim obećanim ponudama. Veoma popularan projekat tunela izgrađen u kongresnom centru u Las Vegasu ispostavilo se da je podzemni put sa jednom trakom dužine kraći od jedne milje, koji voze konvencionalni Tesla automobili, izgrađen po ukupnoj ceni od 48 miliona dolara. Muskovi planirani tuneli kritikovani su zbog nedostatka bezbednosnih karakteristika kao što su hodnici za hitne izlaze, ventilacioni sistemi ili način gašenja požara. Pored toga, projektovano je da sami tuneli budu jednostruki, što onemogućava prolazak vozila u slučaju sudara, mehaničkog kvara ili druge smetnje u saobraćaju, a umesto toga će zatvoriti ceo deo tunela.

Kritičari su tvrdili da nizak kapacitet projekata TBC-a ih čini neefikasnim i manje pravednim od postojećih rešenja javnog prevoza, sa samo delićem kapaciteta konvencionalnog metroa. Musk je kritikovan zbog svojih komentara iz 2017. koji omalovažavaju javni prevoz.

Džejms Mur, direktor transportnog inženjerstva na Univerzitetu Južne Kalifornije, rekao je da „postoje jeftiniji načini da se obezbedi bolji prevoz za veliki broj ljudi“, kao što je upravljanje saobraćajem putem putarine. Konsultant za javni prevoz Jarrett Valker nazvao je TBC „izuzetno precenjenim” i kritikovao je kako se kompanija koja je „zaslepila gradske vlade i investitore vizijama efikasnog metroa u kojem nikada ne morate da izlazite iz automobila, ispostavilo da je popločani putni tunel."


\section{SpaceX}
\label{sec:SpaceX}

SpaceX (srp. SpejsEks) je jedna od mnogobrojnih kompanija koje je Elon osnovao i podigao do statusa kakav danas ima. Glavni cilj ove kompanije je nešto što do sada nije urađeno, i o čemu naučna fantastika piše godinama: pokoravanje i kolonizacija Marsa. Ovakav cilj kompanije je jedino moguć zbog karaktera osnivača i vlasnika iste. 

Kompanija je dostigla veliku slavu tako što je postala najveća privatna svemirska firma, i prva privatna firma koja je poslala astronaute na Međunarodnu svemirsku stanicu 2020. godine. Musk-ova vizija za razvijanje kompanije i raketa koje proizvode jesu rakete koje mogu biti upotrebljene više puta, što je pre SpaceX-ove razvojne tehnologije i Falkon serije raketa bio samo san. Nakon više uspešnih testova, koji traju još od 2015. godine, SpaceX je 2017. godine objavio razvojni plan za sistem raketnih letelica koji će koristiti nove, poboljšane letelice BFR (Big Falcon Rocket). Ovime sistemom i letelicama se planira zamena već postojećih da bi se obezbedili jeftini i pristupačni interplanetarni, interkontinentalni kao i letovi do svemirskih stanica. SpaceX je svojom Falcon 9 raketom okončao monopol nad komercijalnim letovima jer je razvojem ove letelice, koji je koštao približno 390 miliona dolara, nudio skoro duplo jeftinije letove nego konkurentne firme, koje su trošile više milijardi dolara na svoje letelice. 

SpaceX nije samo postojana i uspešna kompanija: već su zbog ambicioznih projekata i spektakala kao što je lansiranje Musk-ovog ličnog automobila u svemir dostigli u žižu javnosti, što im je značno pojačalo kredibilitet kod mnogih firmi. Jedna od tih firmi je i gigantski Google koji je ponudio ogromne svote novca za udeo od 10 procenata u kompaniji, čime se akcije SpaceX-a skočile na vrtoglavih 10 milijardi dolara. Elon je imao viziju pri osnivanju ove kompanije – koja je od male firme od samo 160 zaposlenih koje je on lično probrao – došla do svoje današnje slave. Da li će se uspeh nastaviti i da li će njegov cilj biti ostvaren? To samo budućnost može da zna, ali je zdravo predpostaviti na osnovu dosadašnjeg rasta i uspeha firme, sa nizom novih, sve većih i ambicioznijih projekata, put ka tom cilju izgleda sve jasniji i jasniji.


\section{Akvizicija Twitter-a}
\label{sec:Akvizicija Twitter-a}


Najsvežija bitna stvar koju je Elon uradio jeste kupovina Twitter-a. Elon Musk je započeo kupovinu Tvitera 14. aprila 2022. i završio 27. oktobra 2022. Musk počeo je da kupuje akcije američke društvene mreže Tvitter, Inc. u januaru 2022.; u aprilu je postao najveći akcionar kompanije, sa vlasničkim udelom od 9,1 odsto. Twitter ga je pozvao da se pridruži njegovom upravnom odboru, ponudu koju je Musk u početku prihvatio, a kasnije odbio. 14. aprila dao je netraženu ponudu za kupovinu kompanije za 44 milijarde dolara. Musk je rekao da planira da doda funkcije platformi, da njene algoritme učini otvorenim, da se bori protiv naloga za neželjenu poštu i promoviše slobodu govora.

Dogovor je zaključen 27. oktobra, a Musk je odmah postao novi vlasnik i izvršni direktor Tvitera. Brzo je otpustio nekoliko najviših rukovodilaca, uključujući prethodnog izvršnog direktora Paraga Agravala. Musk je od tada predložio nekoliko reformi Tviteru, uključujući stvaranje „saveta za moderaciju sadržaja“ koji bi se bavio slobodom govora, i otpustio polovinu radne snage kompanije.

Prihvatanje otkupa je podeljeno po veoma tankim i pristrasnim linijama, a ovaj potez je pohvaljen zbog Muskove podrške slobodi govora, dok je dobio oštre kritike zbog straha od potencijalnog porasta dezinformacija i govora mržnje na platformi. 

Musk se odmah oglasio kao novi vlasnik Tvitera, odmah otpustivši Agravala, glavnog finansijskog direktora, Neda Segala, Gaddea i generalnog savetnika Šona Edžeta, sa rukovodiocima koje je obezbeđenje ispratilo iz sedišta kompanije. Agraval, Sigal i Gade su trebali da dobiju sume „zlatnog padobrana“ od 38,7 miliona, 25,4 miliona i 12,5 miliona dolara, respektivno, ali je Musk zaobišao sporazum tvrdeći da su rukovodioci otpušteni „iz razloga“ i da je društvo loše vođeno. Dorsi je zadržao svoj vlasnički udeo od milijardu dolara, a nekoliko drugih rukovodilaca je napustilo Tviter u narednim danima.

Mask je preuzeo poziciju izvršnog direktora, spojivši kompaniju sa KS Holdingsom i raspustivši Tviterov odbor direktora. Mask koristi titulu „Glavni Tvit“ da se odnosi na svoju poziciju generalnog direktora. Na Tviteru je uspostavljena „ratna soba“ gde se Mask sastao sa Spirom, Saksom i drugima da bi razgovarali o svojim sledećim koracima. Prema The New York Times-u, dva primarna cilja grupe su bila smanjenje veličine radne snage Tvitera i revizija mobilne aplikacije platforme. Zaposleni na Tviteru nisu bili zvanično obavešteni o promeni u rukovodstvu, s tim da je prvobitno rečeno da Mask planira sastanak u gradskoj većnici sa zaposlenima, ali na kraju to nije učinio. Sledećeg dana, akcije Tvitera su prestale da se trguju u skladu sa Muskovim obećanjem da će preuzeti kompaniju kao privatnu; berzanski list kompanije je uklonjen sa Njujorške berze (NISE) 8. novembra.

\section{Starlink}
\label{Starlink}


Starlink je satelitski internet servis kojom upravlja SpaceX, kompanija koju je osnovao Elon Musk 2002. god. Od septembra 2022. godine, SpaceX je stavio više od 3.000 satelita u nisku orbitu Zemlje otkako je počeo da lansira Starlink satelite 2019. god. Ukupno će biti raspoređeno približno 12.000 satelita, sa potencijalnim kasnije povećanjem na 42.000. Od juna 2022, Starlink je opsluživao preko 500.000 kupaca sa internet vezom. Glavni cilj Starlink-a je da obezbedi brzi širokopojasni internet sa malim kašnjenjem u udaljenim i ruralnim oblastima širom sveta.


\subsection{Nastanak}
\label{sec:Nastanak}


Satelitske konstelacije u niskoj Zemljinoj orbiti prvobitno su zamišljene sredinom 1980-ih kao komponenta Strateške odbrambene inicijative, gde je oružje trebalo da se postavi u orbitu za brzo presretanje balističkih projektila. Tokom 1990-ih, stvorene su brojne komercijalne megakonstelacije koje koriste oko 100 satelita kao rezultat razvojnih ogranaka koji su prepoznali potencijal za komunikaciju niske latencije. Međutim, svi ovi subjekti su podneli zahtev za bankrot, delom zbog previsokih troškova pokretanja tog vremena. Konstelaciju od preko 700 satelita pod nazivom WorldVu, koja bi bila više od 10 puta veća od najveće satelitske konstelacije Iridijuma u to vreme, navodno su planirali Elon Musk i Greg Viler u početkom 2014. god. Starlink je prvi put razvijen 2015. godine, a prvi prototip satelita pušten je u orbitu 2018. godine. Na početku projekta, radilo je 60 inženjera u dva objekta u Redmondu. Postizanje dovoljno pristupačnog dizajna za korisničku opremu bio je veliki poslovni problem na koji se odsek satelita koncentrisao do oktobra 2016.
SpaceX je FCC-u u novembru 2016. podneo zahtev za „Negeostacionarnu orbitu (NGSO) satelitski sistem u fiksnoj satelitskoj službi koji koristi Ku- i Ka-frekventne opsege. Druga orbitalna školjka od više od 7.500 trebalo je da postavi SpaceX, prema planovima dostavljenim FCC-u u martu 2017. godine, u delu elektromagnetnog spektra koji ranije nije bio u velikoj meri korišćen za komercijalne komunikacione usluge. Kako bi ispunio uslove za licenciranje, FCC je u septembru 2017. utvrdio da polovina sazvežđa mora biti u orbiti u roku od šest godina, a da ceo sistem mora biti u orbiti u roku od devet godina od izdavanja licence. Manje od godinu dana kasnije, SpaceX je očekivao da će razvoj i proširenje sazvežđa koštati blizu 10 milijardi dolara. Reagovali su reorganizacijom razvojne divizije i otpuštavanjem nekoliko članova. Kako bi dopunila 12.000 svemirskih letelica Starlink koje je trenutno ovlastila FCC, FCC Sjedinjenih Država je 15. oktobra podnela datoteke Međunarodnoj uniji za telekomunikacije u ime SpaceX-a kako bi obezbedila spektar za 30.000 dodatnih Starlink satelita.

\subsection{Korist}
\label{sec:Korist}


Javnost bi mogla da koristi Starlink beta internet servis počevši od novembra 2020. Starlink beta testeri su primetili brzine od preko 150 megabita u sekundi, što je prevazilazilo opseg određen za otvoreni beta test. Preko 2.300 operativnih Starlink satelita je u orbiti, a ima više od 500.000 aktivnih pretplatnika, prema SpaceX-u, od septembra 2022.



\begin{center}
\begin{tabular}{||c|c|c||}
\hline
Godina & Mesec & Broj Korisnika \\
\hline
\multirow{2}{4em}{2021} & Februar & 10.000 \\
\hline
& Jun & 100.000 \\
\hline
\multirow{4}{4em}{2022} & Februar & 250.000 \\
\hline
& Maj & 400.000 \\
\hline
& Jun & 500.000 \\
\hline
& Septembar & 700.000 \\
\hline
\end{tabular}
\end{center}

SpaceX je uspešno postavio 2.091 satelit u orbitu između februara 2018. i 2022. god. SpaceX je tvrdio da gradi šest satelita svakog dana od marta 2020. Širenje SpaceX-ove Starlink usluge je sada u toku. Musk je obećao da će raditi na ukidanju sankcija koje ga sprečavaju da pruža internet zemljama poput Irana, kako bi postigli glavni cilj, da Starlink bude dostupan svima širom sveta.


\addcontentsline{toc}{section}{Literatura}


\appendix

\iffalse
\bibliography{seminarski}




\bibliographystyle{plain}


\fi


\begin{thebibliography}{9}

\bibitem{Ilon Mask} \url{https://www.astronomija.org.rs/biografije/14055-ilon-mask-kratka-biografija}


\bibitem{Ilon Mask} \url{https://www.forbes.com/profile/elon-musk/?sh=4aec744c7999}



\bibitem{Ilon Mask} \url{https://sr.m.wikipedia.org/wiki/%D0%98%D0%BB%D0%BE%D0%BD_%D0%9C%D0%B0%D1%81%D0%BA}

\bibitem{Ilon Mask} \url{https://www.nbcnews.com/tech/tech-news/urban-tunnels-musk-s-boring-co-draw-industry-skepticism-n1269677}

\bibitem{Ilon Mask} \url{https://sr.m.wikipedia.org/sr-ec/SpaceX#cite_ref-NYT-20120525_4-0}

\bibitem{Ilon Mask} \url{https://en.wikipedia.org/wiki/Acquisition_of_Twitter_by_Elon_Musk}


\end{thebibliography}





\end{document}
