\documentclass[a4paper,11pt]{article}

\usepackage{color}


\usepackage{url}


\usepackage[utf8]{inputenc}


\usepackage{graphicx}

\usepackage[english,serbian]{babel}

\usepackage[unicode]{hyperref}
\hypersetup{colorlinks,citecolor=green,filecolor=green,linkcolor=blue,urlcolor=blue}



\begin{document}



\title{Elon Musk\\ \small{Seminarski rad u okviru kursa\\Tehničko i naučno pisanje\\ Matematički fakultet}}



\author{Aleksa Mladenovski\\ aleksa.mladenovski1608@gmail.com\\Nemanja Jokić\\ deneuve997@gmail.com}
\date{15.~novembar 2022.}
\maketitle



\tableofcontents

\newpage




\section{Biografija}
\label{sec:Biografija}

Ilon Riv Musk (Slika 1), rođen u Pretoriji, 28. juna 1971. godine je južnoafričko-američki preduzetnik i inženjer. Osnivač je, direktor i glavni inženjer/dizajner kompanije Spejs eks, saosnivač, direktor i dizajner proizvoda u kompaniji Tesla, saosnivač i direktor Neuralinka i saosnivač Pejpala. U decembru 2016. zauzeo je 21. mesto na Forbsovoj listi najmoćnijih ljudi sveta. Od januara 2019. godine, njegovo bogatstvo procenjeno je na 21,4 milijardi dolara, a 2018. godine bio je na 54. mestu na Forbsovoj listi najbogatijih ljudi na svetu. Od januara 2021. godine, zauzeo je \emph{1. mesto najbogatijih ljudi na svetu}.

Rođen je i odrastao u Pretoriji u Južnoafričkoj Republici, a preselio se u Kanadu kad je imao 17 godina, kako bi se školovao na Univerzitetu Kvins u Kingstonu. Dve godine kasnije, prebačen je na Univerzitet Pensilvanije, gde je diplomirao ekonomiju u Varton školi i fiziku na Fakultetu za umetnost i nauku. Godine 1995. započeo je doktorske studije iz primenjene fizike i nauka o materijalima na Univerzitetu Stanford, ali je odustao nakon 2 dana kako bi započeo preduzetničku karijeru. Kasnije je osnovao softversku kompaniju Zip2, koju je 1999. godine kupio Compaq za 340 miliona dolara. Musk je tada osnovao X.com, internet banku, koja je spojena sa Confinity 2000. godine, a kasnije te godine je postala Pejpal. Ibej je kupio Pejpal u oktobru 2002. godine za 1,5 milijardi dolara.

Maja 2002. godine, Musk je osnovao aeronautičku kompaniju Spejs eks, čiji je direktor i glavni dizajner. Pomogao je u finansiranju kompanije Tesla motors, proizvođača električnih vozila i solarnih panela, a 2003. godine postao je njen direktor i arhitekta proizvoda. Inspirisao je stvaranje SolarCity-a 2006. godine. Musk je 2015. godine suosnovao OpenAI, neprofitnu istraživačku kompaniju koja ima za cilj promovisanje prijateljske veštačke inteligencije. Jula 2016. godine, suosnovao je Neuralink, neurotehnološku kompaniju fokusiranu na razvoj interfejsa između mozga i računara, i njen je glavni izvršni direktor. Decembra 2016. godine, Musk je osnovao The Boring Company, kompaniju za izgradnju infrastrukture i tunela.

Kupio je Tviter oktobra 2022. za 44 milijarde dolara.

\subsection{Detinjstvo}
\label{subsec:Detinjstvo}

Ilon Musk ima mlađeg brata Kimbala (rođenog 1972. godine) i mlađu sestru Tosku (rođenu 1974. godine). Ima polusestru i polubrata.

Tokom detinjstva bio je strastven čitalac. Sa deset godina razvio je interesovanje za računare uz Komodor VIC-20\footnote[1]{Osmobitni kompjuter napravljen 1980. godine.}. Samostalno je naučio programiranje sa 10 godina, a do 12. godine prodao je video-igru, koju je nazvao Blastar, magazinu PC and Office Technology za oko 500 američkih dolara. Verzija ove igre dostupna je na internetu.

Pohađao je osnovnu i srednju školu u Pertoriji. Iako je Muskov otac insistirao da Ilon ide na fakultet u Pretoriji, Musk je bio odlučan da se preseli u SAD. Kako navodi: „Sećam se da sam razmišljao i video da je Amerika mesto gde su velike stvari moguće, više nego bilo koja druga zemlja na svetu”. Znao je da će iz Kanade lako stići u SAD, te se juna 1989. godine, sa sedamnaest godina, preselio u Kanadu gde je dobio kanadsko državljanstvo preko svoje majke.

\subsection{Obrazovanje}
\label{subsec:Obrazovanje}


Sa sedamnaest godina preselio se u Kanadu kako bi pohađao Univerzitet Kvins u Kingstonu, Ontario, te je tako izbegao obaveznu službu u južnoafričkoj vojsci. Prebacio se na Univerzitet Pensilvanije 1992. godine, gde je diplomirao fiziku i ekonomiju.

Preselio se u Kaliforniju 1995. godine i tamo počeo doktorsku disertaciju iz oblasti primenjene fizike i nauke o materijalima na Univerzitetu Stanford koju je napustio dva dana kasnije da bi otpočeo svoju preduzetničku karijeru iz oblasti interneta, održivih energija i svemira. Dobio je američko državljanstvo 2002. godine.



\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.25]{Elon Musk.jpeg}
\end{center}
\caption{Elon Musk}
\label{fig:Elon Musk.jpeg}
\end{figure}

\maketitle

\section{The Boring Company}
\label{The Boring Company}

Elon Musk je 2017. osnovao The Boring Company (TBC) da bi konstruisao tunele i imao je planove za specijalizovana podzemna vozila koja ce moći da putuju brzinom do 150 mph i da na taj način izbegne gužvu u većim gradovima. Musk je navodio probleme sa LA saobraćajem i limitacije koje postoje u dvodimenzionalnom saobraćaju kao inspiraciju za ovaj projekat. Izgradnja je počela 2017-te, završeno je 2 tunela, od kojih je jedan bio korišćen za testiranje. Koristio se Teslin Model X. Tunel je bio prezentovan novinarima i objavljeno je da vožnja nije bila prijatna, i da je bilo dosta zastoja. 

U septembru 2018-te, grad Hawthorne je objavio da su predloženi testni stub i lift u blizini raskrsnice 120. ulice i Hawthorne Bulevara.  Prema planskim dokumentima,  inženjerska ispitivanja koja bi se odvijala, bi se sastojala od:

\begin{itemize}
\item postavljanje vozila na klizaljke
\item isključivanje motora
\item vozilo (sa putnicima unutra) spušteno u tunel
\item kretanje vozila kroz tunel
\item podizanje vozila na klizaljkama, na površinu na drugom kraju test staze, blizu SpaceX-a
\end{itemize} 


\subsection{Očekivanja}

Kompanija navodi da će se u budućim operacijama bušenja implementirati istovremeno bušenje i ojačavanje tunela kako bi se smanjili troškovi, pored smanjenja veličine tunela, ponovne upotrebe zemljišta za izgradnju tunela i daljih tehnoloških poboljšanja.

Prema rečima kapitaliste Stevea Jurvetsona, tuneli posebno izgrađeni za električna vozila mogu imati smanjenu veličinu i složenost, a samim tim i smanjenje troškova. „Uvid za koji mislim da je toliko moćan je da ako zamislite samo električna vozila u svojim tunelima, ne morate da kontrolišete za sve zagađivače u izduvnim gasovima. Mogli biste da imate čistače i razne jednostavnije stvari koje čine da se sve snizi na manju veličinu tunela, što dramatično snižava cenu ... Ceo koncept onoga što radite sa tunelima se menja."

Musk je nagovestio da bi tehnologija podzemne infrastrukture mogla biti korišćena za njegov projekat stvaranja samoodržive ljudske kolonije na Marsu: „I onda, usput, izgradnja podzemnih staništa gde biste mogli da dobijete zaštitu od zračenja... mogli biste da izgradite čitav grad pod zemljom ako želite“




\subsection{Kritike}

Brojni stručnjaci za građevinarstvo i veterani industrije tunela pitali su se da li Musk može da izgradi tunele brže i jeftinije od konkurencije. Tunneling Journal, odbacio je kompaniju kao „projekat ispraznosti“ koji je bio nedosledan u svojim obećanim ponudama. Veoma popularan projekat tunela izgrađen u kongresnom centru u Las Vegasu ispostavilo se da je podzemni put sa jednom trakom dužine kraći od jedne milje, koji voze konvencionalni Tesla automobili, izgrađen po ukupnoj ceni od 48 miliona dolara. Muskovi planirani tuneli kritikovani su zbog nedostatka bezbednosnih karakteristika kao što su hodnici za hitne izlaze, ventilacioni sistemi ili način gašenja požara. Pored toga, projektovano je da sami tuneli budu jednostruki, što onemogućava prolazak vozila u slučaju sudara, mehaničkog kvara ili druge smetnje u saobraćaju, a umesto toga će zatvoriti ceo deo tunela.

Kritičari su tvrdili da nizak kapacitet projekata TBC-a ih čini neefikasnim i manje pravednim od postojećih rešenja javnog prevoza, sa samo delićem kapaciteta konvencionalnog metroa. Musk je kritikovan zbog svojih komentara iz 2017. koji omalovažavaju javni prevoz.

Džejms Mur, direktor transportnog inženjerstva na Univerzitetu Južne Kalifornije, rekao je da „postoje jeftiniji načini da se obezbedi bolji prevoz za veliki broj ljudi“, kao što je upravljanje saobraćajem putem putarine. Konsultant za javni prevoz Jarrett Valker nazvao je TBC „izuzetno precenjenim” i kritikovao je kako se kompanija koja je „zaslepila gradske vlade i investitore vizijama efikasnog metroa u kojem nikada ne morate da izlazite iz automobila, ispostavilo da je popločani putni tunel."




\addcontentsline{toc}{section}{Literatura}


\appendix

\iffalse
\bibliography{seminarski}




\bibliographystyle{plain}


\fi


\begin{thebibliography}{9}

\bibitem{Ilon Mask} \url{https://www.astronomija.org.rs/biografije/14055-ilon-mask-kratka-biografija}


\bibitem{Ilon Mask} \url{https://www.forbes.com/profile/elon-musk/?sh=4aec744c7999}



\bibitem{Ilon Mask} \url{https://sr.m.wikipedia.org/wiki/%D0%98%D0%BB%D0%BE%D0%BD_%D0%9C%D0%B0%D1%81%D0%BA}

\bibitem{Ilon Mask} \url{https://www.nbcnews.com/tech/tech-news/urban-tunnels-musk-s-boring-co-draw-industry-skepticism-n1269677}

\end{thebibliography}





\end{document}
